{
    "jpsType": "install",
    "jpsVersion": "1.1",
    "application": {
        "name": "Scalable MySQL Group Replication Cluster with Load Balancing",
        "categories": ["apps/clustered-dbs", "apps/popular", "apps/clusters"],
        "description": {
            "text": "Ready-to-work scalable Group Replication Cluster and ProxySQL load balancer in front of it.",
            "short": "Scalable MySQL cluster with ProxySQL for even load distribution"
        },
        "logo": "https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/master/images/mysql-logo.png",
        "env": {
            "topology": {
                "nodes": [{
                    "cloudlets": 8,
                    "count": 3,
                    "nodeGroup": "sqldb",
                    "nodeType": "mysql"
                }, {
                    "cloudlets": 8,
                    "nodeGroup": "proxy",
                    "image": "devbeta/proxysql"
                }]
            }
        },
        "globals": {
            "path": "https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/master",
            "db_user": "jelastic-${fn.random}",
            "db_pass": "${fn.password(20)}"
        },
        "onInstall": [{
            "installJps": {
                "jps": "${globals.path}/scripts/mgr-configuration.jps?_r=${fn.random}",
                "settings": {
                    "path": "${globals.path}",
                    "db_user": "${globals.db_user}",
                    "db_pass": "${globals.db_pass}",
                    "scheme": "multi"
                }
            }
        }, {
            "installJps": {
                "jps": "${globals.path}/scripts/proxy-mgr-configuration.jps?_r=${fn.random}",
                "settings": {
                    "path": "${globals.path}",
                    "db_user": "${globals.db_user}",
                    "db_pass": "${globals.db_pass}"
                }
            }
        }]
    }
}
