{
	"jpsType": "install",
	"name": "MySQL Auto Replication",
	"description": "MySQL Auto Clustering: 1 x Master + N x Slave",
	"settings": {
		"fields": [{
			"name": "git_token",
			"caption": "Git Access Token",
			"type": "string",
			"inputType": "password",
			"default": "y_HRHvDSKvA3bbRiYfo-",
			"required": true
		}, {
			"type": "spinner",
			"name": "count",
			"caption": "Containers",
			"min": 1,
			"max": 10,
			"increment": 1
		}]
	},
	"nodes": [{
		"cloudlets": 8,
		"count": "${settings.count}",
		"nodeGroup": "sqldb",
		"docker": {
			"image": "devbeta/mysql57:5.7.14"
		},
		"displayName": "Database"
	}],
    "globals" : {
        "path" : "https://git.jelastic.com/site/scale-db-jps/raw/master"
    },
	"onInstall": {
		"installJps": {
			"jps": "${globals.path}/cluster-configuration.jps?private_token=${settings.git_token}",
			"envName": "${envName}",
			"settings": {
				"db_user": "jelastic-${fn.random}",
				"db_pass": "${fn.random(20)}",
				"git_token": "${settings.git_token}",
				"path": "${globals.path}"
			}
		}
	}
}