jpsType: install
jpsVersion: '1.5.2'
name: MySQL / MariaDB Cluster
id: mysql-cluster-main

categories:
  - apps/clustered-dbs
  - apps/popular
  - apps/clusters
  
description: 
  text: "/texts/description.md?_r=1"
  short: A set of MySQL/MariaDB cluster topologies
  
logo: /images/icon.png?_r=1
baseUrl: https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/v2.4.0
settings:
  fields:
    - caption: Stack
      type: list
      name: stack
      default: mysql
      required: true
      values:        
        - value: mysql
          caption: MySQL CE
        - value: mariadb-dockerized
          caption: MariaDB
      
    - caption: Topology
      type: list
      name: scheme
      required: true      
      dependsOn:                 
        stack:
            mysql:
              - value: slave
                caption: Master-Slave with extra slaves
              - value: master
                caption: Master-Master with extra slaves
 
            mariadb-dockerized:    
              - value: slave
                caption: Master-Slave with extra slaves
              - value: master
                caption: Master-Master with extra slaves
              - value: galera
                caption: Galera Cluster

    - type: checkbox
      name: is_proxysql
      caption: Add ProxySQL for SQL Load Balancing
      value: true

    - caption: None
      inputType: hidden
      type: list
      name: nodeType
      dependsOn:                 
        stack:
            mysql:
              - value: mysql
            mariadb-dockerized:    
              - value: mariadb-dockerized
              
    - caption: None
      inputType: hidden
      type: list
      name: nodes
      dependsOn:                 
        scheme:
            slave:
              - value: 2
            master:    
              - value: 2
            galera:    
              - value: 3

nodes:
  nodeType: "${settings.nodeType}"
  nodeGroup: sqldb
  skipNodeEmails: true
  count: "${settings.nodes}"
  cloudlets: 16
  restartDelay: 30
  isRedeploySupport: true
  cluster:
    jps: "${baseUrl}/addons/auto-clustering/auto-cluster.jps"
    settings:
      scheme: "${settings.scheme}"
      is_proxysql: "${settings.is_proxysql}"
  env:
    ON_ENV_INSTALL: "${baseUrl}/addons/auto-clustering/auto-cluster.jps"
    SCHEME: "${settings.scheme}"
    IS_PROXYSQL: "${settings.is_proxysql}"
success: You should receive a bunch of emails ;). There are credentials and endpoints.
