jpsType: install
jpsVersion: '1.5.2'
name: MySQL-MariaDB Cluster

categories:
  - apps/clustered-dbs
  - apps/popular
  - apps/clusters
  
description: 
  text: "/texts/description.md?_r=1"
  short: A set of MySQL/MariaDB cluster topologies
  
logo: /images/icon.png?_r=1
baseUrl: https://raw.githubusercontent.com/sych74/mysql-cluster/master

settings:
  fields:
    - caption: Stack
      type: list
      name: stack
      default: mysql
      required: true
      values:        
        - value: mysql
          caption: MySQL
        - value: mariadb-dockerized
          caption: MariaDB
      
    - caption: Topology
      type: list
      name: scheme
      required: true      
      dependsOn:                 
        stack:
            mysql:
              - value: slave
                caption: Master-Slave with extra slaves
              - value: master
                caption: Master-Master with extra slaves
              - value: single
                caption: Single Group Replication
              - value: multi
                caption: Multi Group Replication              

            mariadb-dockerized:    
              - value: slave
                caption: Master-Slave with extra slaves
              - value: master
                caption: Master-Master with extra slaves
              - value: galera
                caption: Galera Cluster

    - caption: None
      inputType: hidden
      type: list
      name: nodeType
      dependsOn:                 
        stack:
            mysql-dockerized:
              - value: mysql
            mariadb-dockerized:    
              - value: mariadb-dockerized

    - caption: None
      inputType: hidden
      type: list
      name: nodes
      dependsOn:                 
        scheme:
            slave:
              - value: 2
            master:    
              - value: 2
            single:
              - value: 3
            multi:    
              - value: 3
            galera:    
              - value: 3
              
    - type: checkbox
      name: is_proxysql
      caption: Add ProxySQL for SQL Load Balancing
      value: false

nodes:
  nodeType: "${settings.nodeType}"
  nodeGroup: sqldb
  count: "${settings.nodes}"
  cluster:
    scheme: "${settings.scheme}"
    jps: "https://raw.githubusercontent.com/sych74/mysql-cluster/master/addons/auto-clustering/auto-cluster.jps"
  cloudlets: 8
  env:
    ON_ENV_INSTALL: "${baseUrl}/addons/auto-clustering/auto-cluster.jps"
    SCHEME: "${settings.scheme}"
    IS_PROXYSQL: "${settings.is_proxysql}"
success:
text: You should receive a bunch of emails ;). There are credentials and endpoints.
