{
    "jpsType": "install",
    "application": {
        "name": "Scalable distributed DB cluster",
        "categories": ["apps/clustered-dbs", "apps/popular", "apps/clusters"],
        "description": "asd can be increased stating more containers below.",
        "logo": "https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/master/images/mysql-logo.png",
        "env": {
            "topology": {
                "ssl": true,
                "nodes": [{
                    "cloudlets": 8,
                    "count": 2,
                    "nodeGroup": "sqldb",
                    "image": "devbeta/mysql:5.7.14"
                }, {
                    "cloudlets": 8,
                    "nodeGroup": "sqlbl",
                    "image": "devbeta/proxysql"
                }]
            }
        },
        "globals": {
            "path": "https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/proxysql",
            "admin_pass": "${fn.password(10)}",
            "db_user": "jelastic-${fn.random}",
            "db_pass": "${fn.password(20)}"
        },
        "onInstall": {
            "installJps": {
                "jps": "${globals.path}/scripts/cluster-configuration.jps",
                "settings": {
                    "db_user": "${globals.db_user}",
                    "db_pass": "${globals.db_pass}"
                }
            },
            "installJps": {
                "jps": "${globals.path}/scripts/proxy-configuration.jps",
                "settings": {
                    "admin_pass": "${globals.admin_pass}",
                    "db_user": "${globals.db_user}",
                    "db_pass": "${globals.db_pass}"
                }
            }
        }
    }
}
