{
    "jpsType": "install",
    "application": {
        "name": "Scalable distributed DB cluster",
        "categories": ["apps/clustered-dbs", "apps/popular", "apps/clusters"],
        "description": "asd can be increased stating more containers below.",
        "logo": "https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/master/images/mysql-logo.png",
        "env": {
            "topology": {
                "ssl": true,
                "nodes": [{
                    "cloudlets": 8,
                    "count": 2,
                    "nodeGroup": "sqldb",
                    "image": "devbeta/mysql:5.7-latest"
                }, {
                    "cloudlets": 8,
                    "nodeGroup": "sqlbl",
                    "image": "devbeta/proxysql"
                }]
            },
            "onAfterScaleOut[nodeGroup:sqldb]": [{
                "forEach(event.response.nodes)": {
                    "addSlave": {
                        "id": "${@i.id}"
                    },
                    "setNodeDisplayName [${@i.id}]": "Slave"
                }
            }],
            "onBeforeScaleIn[nodeGroup:sqldb]": {
                "forEach(event.response.nodes)": {
                    "removeSlave": {
                        "id": "${@i.id}"
                    }
                }
            }
        },
        "globals": {
            "path": "https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/proxysql",
            "admin_pass": "${fn.password(10)}",
            "db_user": "jelastic-${fn.random}",
            "db_pass": "${fn.password(20)}"
        },
        "onInstall": [{
            "installJps": {
                "jps": "${globals.path}/scripts/cluster-configuration.jps",
                "settings": {
                    "db_user": "${globals.db_user}",
                    "db_pass": "${globals.db_pass}"
                }
            }
        }, {
            "installJps": {
                "jps": "${globals.path}/scripts/proxy-configuration.jps",
                "settings": {
                    "admin_pass": "${globals.admin_pass}",
                    "db_user": "${globals.db_user}",
                    "db_pass": "${globals.db_pass}"
                }
            }
        }, {
            "log": "CP Layer Setup"
        }, {
            "forEach(nodes.sqldb)": {
                "addSlave": {
                    "id": "${@i.id}"
                }
            }
        }],
        "actions": {
            "addSlave": {
                "cmd[sqlbl]": [
                    "mysql -h 127.0.0.1 -P6032 -uadmin -padmin -e \"INSERT INTO mysql_servers (hostgroup_id, hostname, port, max_replication_lag) VALUES (1, 'node${this.id}', 3306, 20);\" ",
                    "mysql -h 127.0.0.1 -P6032 -uadmin -padmin -e \"LOAD MYSQL SERVERS TO RUNTIME; SAVE MYSQL SERVERS TO DISK;\" "
                ]
            },
            "removeSlave": {
                "cmd[sqlbl]": [
                    "mysql -h 127.0.0.1 -P6032 -uadmin -padmin -e \"DELETE FROM mysql_servers WHERE hostname = 'node${this.id}';\" ",
                    "mysql -h 127.0.0.1 -P6032 -uadmin -padmin -e \"LOAD MYSQL SERVERS TO RUNTIME; SAVE MYSQL SERVERS TO DISK;\" "
                ]
            }
        }
    }
}
