type: update
id: db-recovery-events
name: Database Cluster Recovery Events
baseUrl: https://raw.githubusercontent.com/sych74/mysql-cluster/JE-62640

onAfterScaleOut[sqldb]: diagnostic
onAfterScaleIn[sqldb]: diagnostic
onAfterStart: diagnostic
onAfterRestartNode[sqldb]: diagnostic
onAfterSetCloudletCount[sqldb]: diagnostic
onAfterRedeployContainer[sqldb]: diagnostic

onInstall:
  log: Database Cluster Recovery Events

actions:
  diagnostic:
    script: /scripts/db-recovery.js
    exec: ' --diagnostic'
