{
    "jpsType": "update",
    "id": "mysql-backup",
    "baseUrl": "https://raw.githubusercontent.com/jelastic-jps/docker-native/master/addons",
    "description": {
        "short": "Mysql backup"
    },
    "name": "Mysql Backup",
    "settings": {
        "fields": [{
            "name": "Backup Mode",
            "type": "radio-fieldset",
            "values": {
                "local": "Backup to local FS",
                "storage": "Backup to storage",
                "S3": "Backup to S3",
                "loc": "Backup to local FS"
            },
            "default": "local",
            "showIf": {
                "S3": [{
                    "name": "host_base",
                    "type": "string",
                    "caption": "S3 Host Base URI",
                    "default": "s3.amazonaws.com",
                    "required": true
                }, {
                    "name": "access_key",
                    "type": "string",
                    "caption": "Access Key",
                    "default": "",
                    "required": true
                }, {
                    "name": "secret_key",
                    "type": "string",
                    "caption": "Secret Key",
                    "default": "",
                    "required": true
                }, {
                    "name": "repo",
                    "type": "string",
                    "caption": "Compose Repo",
                    "default": "https://github.com/vegasbrianc/docker-compose-demo.git",
                    "required": true,
                    "vtype": "url"
                }],
                "loc": [{
                    "name": "token",
                    "type": "string",
                    "caption": "Join Token ",
                    "default": "",
                    "required": true
                }, {
                    "name": "host",
                    "type": "string",
                    "caption": "Host IP",
                    "default": "",
                    "required": true,
                    "regex": "^(?=\\d+\\.\\d+\\.\\d+\\.\\d+$)(?:(?:25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9])\\.?){4}$",
                    "regexText": "Invalid IP address format"
                }]
            }
        }, {
            "type": "spinner",
            "name": "backup_count",
            "caption": "Number of backups",
            "min": 1,
            "max": 100,
            "default": 5
        }, {
            "name": "Job execution",
            "type": "radio-fieldset",
            "values": {
                "hourly": "Hourly",
                "daily": "Daily",
                "weekly": "Weekly",
                "montly": "Monthly"
                
            },
            "default": "hourly",
            "showIf": {
                "hourly": {
                    "name": "cron_job",
                    "type": "string",
                    "caption": "S3 Host Base URI",
                    "default": "s3.amazonaws.com",
                    "required": true
                },
                "loc": [{
                    "name": "token",
                    "type": "string",
                    "caption": "Join Token ",
                    "default": "",
                    "required": true
                }, {
                    "name": "host",
                    "type": "string",
                    "caption": "Host IP",
                    "default": "",
                    "required": true,
                    "regex": "^(?=\\d+\\.\\d+\\.\\d+\\.\\d+$)(?:(?:25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9])\\.?){4}$",
                    "regexText": "Invalid IP address format"
                }]
            }
        }]
    },
    "actions": {
        "deploy": {
            "if ('${settings.mode}' == 'deploy')": {
                "install": {
                    "jps": "${baseUrl}/docker-deploy.jps",
                    "settings": {
                        "repo": "${settings.repo}",
                        "type": "compose"
                    }
                }
            }
        },
        "connect-to-swarm": {
            "if ('${settings.mode}' == 'swarm')": [{
                "sleep": "10000"
            }, {
                "cmd[cp]": "docker swarm join --token ${settings.token} ${settings.host}:2377"
            }]
        },
        "success": {
            "text": "/text/engine-success.md",
            "email": "/text/engine-success.md"
        },
        "jpsVersion": "1.1"
    }
}
