type: update
name: Galera cluster recovery solution
id: galera

targetNodes:
  nodeGroup: sqldb

globals:
  ssh-key: /root/.ssh/id_rsa_db_monitoring

buttons:
  - name: diagnostic
    caption: Cluster Diagnostic
    confirmText: Make cluster diagnostic?
    loadingText: Diagnostic is in progress...
    logsPath: /var/log/db_recovery.log
    action: diagnostic
    
  - name: recovery
    caption: Automated Recovery
    loadingText: Automated Recovery is in progress...
    successText: Automated Recovery finished successfully!
    action: recovery
    settings: recovery

settings:
  recovery:
    submitUnchanged: true
    fields:
      - name: user
        caption: User
        type: string        
      - name: password
        caption: Password
        type: string

responses:
  200:
    type: success
    message: Congratulations! There are no errors have been found
    
  201:
    type: success
    message: Congratulations! Database Cluster revovering has been finished successfully!

  99:
    type: success
    message: |
      An error occuers while diagnostic the Galera Cluster.  
      Please check the **/var/log/db_recovery.log** log file for details.  For **automatic recovery** please click the 'Automated Recovery' in add-ons tab  
      For **manual recovery** please folow the link - [Galera Cluster Recover – Multi-Cloud PaaS and CaaS for Business.pdf](https://jelastic.team/secure/attachment/106222/106222_Galera+Cluster+Recover+%E2%80%93+Multi-Cloud+PaaS+and+CaaS+for+Business.pdf)

actions:
  diagnostic:
    script: https://github.com/jelastic-jps/mysql-cluster/raw/v2.5.0/addons/recovery/scripts/db-diagnostic.js
    exec: ' --diagnostic'

  recovery:
    script: https://github.com/jelastic-jps/mysql-cluster/raw/v2.5.0/addons/recovery/scripts/db-diagnostic.js
    user: ${settings.user:}
    password: ${settings.password:}
    exec: ' --donor-ip galera --scenario restore_galera'
    
  generate-share-keys:
    - cmd[${nodes.sqldb.master.id}]: |-
        ssh-keygen -t rsa -b 4098 -f ${globals.ssh-key} -q -N '' <<<y >/dev/null 2>&1
        cat ${globals.ssh-key}.pub
      user: root
    - cmd[sqldb]: |-
        echo ${response.out} >> /root/.ssh/authorized_keys 2>&1 1>>/dev/null
        echo ${response.out} >> ${globals.ssh-key}.pub
      user: root
