type: update
name: Galera cluster recovery solution
id: galera-al
targetNodes:
  nodeGroup: sqldb

buttons:
  - name: diagnostic
    caption: Cluster Diagnostic
    confirmText: Make cluster diagnostic?
    loadingText: Diagnostic is in progress...
    logsPath: /var/log/db_recovery.log
    action: diagnostic
    
  - name: recovery
    caption: Automated Recovery
    loadingText: Automated Recovery is in progress...
    successText: Automated Recovery finished successfully!
    action: recovery
    settings: recovery

settings:
  recovery:
    submitUnchanged: true
    fields:
      - name: user
        caption: User
        type: string        
      - name: password
        caption: Password
        type: string

responses:
  200:
    type: success
    message: Congratulations! There are no errors have been found

  99:
    type: success
    message: |
      An error occuers while diagnostic the Galera Cluster.  
      Please check the **/var/log/db_recovery.log** log file for details.  For **automatic recovery** please click the 'Automated Recovery' in add-ons tab  
      For **manual recovery** please folow the link - [Galera Cluster Recover – Multi-Cloud PaaS and CaaS for Business.pdf](https://jelastic.team/secure/attachment/106222/106222_Galera+Cluster+Recover+%E2%80%93+Multi-Cloud+PaaS+and+CaaS+for+Business.pdf)

actions:
  diagnostic:
    script: http://owncloud-clone.demo.jelastic.com/public.php?service=files&t=eb68411aaf667265a916a89fe4124966&download
    exec: ' --diagnostic'

  recovery:
    script: http://owncloud-clone.demo.jelastic.com/public.php?service=files&t=eb68411aaf667265a916a89fe4124966&download
    user: ${settings.user:}
    password: ${settings.password:}
    action: ' --scenario restore_galera'
