{
    "jpsType": "update",
    "id": "sqldb-backup-addon",
    "name": "Backup to S3",
    "description": {
        "text": "/text/description-s3.md",
        "short": "Backup for MySQL or MariaDB to S3"
    },
    "targetNodes": {
        "nodeType": [
            "mysql", "mysql5", "mysql5-6",
            "mariadb", "mariadb10",
            "Percona",
            "postgres", "postgres8", "postgres9"
        ]
    },
    "baseUrl": "https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/master/addons/backup",
    "logo": "/images/backup-to-s3.png",
    "globals": {
        "backup_path": "/data/backups"
    },
    "settings": {
        "main": {
            "fields": [{
                "caption": "DB User",
                "name": "db_user",
                "type": "string",
                "default": "",
                "required": true
            }, {
                "caption": "DB Password",
                "name": "db_password",
                "type": "string",
                "inputType": "password",
                "default": "",
                "required": true
            }, {
                "name": "cron",
                "caption": "Backup schedule",
                "type": "list",
                "editable": true,
                "values": {
                    "0 6 1/1 * *": "0 6 1/1 * * #Daily at 6:00 am",
                    "*/30 * * * *": "*/30 * * * * #Every 30 minutes",
                    "0 */1 * * *": "0 */1 * * * #Hourly",
                    "0 */4 * * *": "0 */4 * * * #Every 4 hours",
                    "0 */6 * * *": "0 */6 * * * #Every 6 hours",
                    "0 */12 * * *": "0 */12 * * * #Every 12 hours",
                    "0 6 1/7 * *": "0 6 1/7 * * #Each Sunday at 6:00 am"
                },
                "default": "0 */12 * * *"
            }, {
                "type": "spinner",
                "name": "backup_count",
                "caption": "N of stored backups",
                "min": 1,
                "max": 100,
                "default": 5
            }, {
                "name": "backup_mode",
                "caption": "Backup location",
                "type": "string",
                "inputType": "hidden",
                "default": "s3"
            }, {
                "caption": "S3 Host",
                "name": "s3_host",
                "type": "string",
                "default": "",
                "required": true
            }, {
                "caption": "Access Key",
                "name": "access_key",
                "type": "string",
                "default": "",
                "required": true
            }, {
                "caption": "Secret Key",
                "name": "secret_key",
                "type": "string",
                "inputType": "password",
                "default": "",
                "required": true
            }, {
                "caption": "Bucket",
                "name": "bucket_name",
                "_type": "string",
                "default": ""
            }]
        }
    },
    "buttons": [{
        "caption": "Backup Now",
        "loadingText": "Making backup...",
        "action": "backupNow",
        "confirmText": "Make a backup now?",
        "successText": "The backup process has been completed successfully."
    }, {
        "settings": "main",
        "caption": "Configure",
        "loadingText": "Updating...",
        "action": "installBackupJps",
        "successText": "The backup add-on has been updated successfully."
    }],
    "onInstall": "installBackup",
    "onAfterScaleOut[${targetNodes.nodeGroup}]": {
        "if (nodes.${targetNodes.nodeGroup}.length - event.response.nodes.length == 1)": "installBackup"
    },
    "onAfterScaleIn[${targetNodes.nodeGroup}]": {
        "if (nodes.${targetNodes.nodeGroup}.length == 1)": "installBackup"
    },
    "onUninstall": {
        "script": "${baseUrl}/scripts/uninstall.js?_r=${fn.random}"
    },
    "actions": {
        "backupNow": {
            "forEach(nodes.${targetNodes.nodeGroup})": {
                "if (nodes.${targetNodes.nodeGroup}.length == 1 || ${@} == (nodes.${targetNodes.nodeGroup}[0].ismaster ? 1 : 0))": {
                    "cmd[${@i.id}]": "cd /var/lib/jelastic/backup; /bin/bash ./backup.sh ./backup.ini &>> /var/log/backup.log"
                }
            }
        },
        "installBackup": {
            "installBackupJps": {
                "backup_mode": "${settings.backup_mode}",
                "s3_host": "${settings.s3_host}",
                "access_key": "${settings.access_key}",
                "secret_key": "${settings.secret_key}",
                "bucket_name": "${settings.bucket_name}",
                "db_user": "${settings.db_user}",
                "db_password": "${settings.db_password}",
                "cron": "${settings.cron}",
                "backup_count": "${settings.backup_count}"
            }
        },
        "installBackupJps": {
            "forEach(nodes.${targetNodes.nodeGroup})": {
                "if (nodes.${targetNodes.nodeGroup}.length == 1 || ${@} == (nodes.${targetNodes.nodeGroup}[0].ismaster ? 1 : 0))": [{
                    "script": "${baseUrl}/scripts/validate-credentials.js?_r=${fn.random}",
                    "service": "db",
                    "nodeId": "${@i.id}",
                    "db_user": "${this.db_user}",
                    "db_password": "${this.db_password}"
                }, {
                    "script": "${baseUrl}/scripts/validate-credentials.js?_r=${fn.random}",
                    "service": "s3",
                    "nodeId": "${@i.id}",
                    "s3_host": "${this.s3_host}",
                    "access_key": "${this.access_key}",
                    "secret_key": "${this.secret_key}"
                }, {
                    "install": {
                        "settings": {
                            "nodeGroup": "${targetNodes.nodeGroup}",
                            "nodeId": "${@i.id}",
                            "backup_mode": "${this.backup_mode}",
                            "s3_host": "${this.s3_host}",
                            "access_key": "${this.access_key}",
                            "secret_key": "${this.secret_key}",
                            "bucket_name": "${this.bucket_name}",
                            "db_user": "${this.db_user}",
                            "db_password": "${this.db_password}",
                            "cron": "${this.cron}",
                            "backup_count": "${this.backup_count}",
                            "backup_path": "${globals.backup_path}",
                            "baseUrl": "${baseUrl}"
                        },
                        "jps": "${baseUrl}/scripts/backup-logic.jps?_r=${fn.random}"
                    }
                }]
            }
        }
    },
    "success": {
        "text": "/text/success-s3.md",
        "email": "/text/success-s3.md"
    },
    "jpsVersion": "0.9"
}
