{
    "jpsType": "update",
    "id": "mysql-backup-addon",
    "baseUrl": "https://raw.githubusercontent.com/jelastic-jps/docker-native/master/addons",
    "description": {
        "short": "Mysql Backup"
    },
    "globals": {
        "volume": "/root/backups",
        "backupIni": "/var/lib/jelastic/backup/backup.ini",
        "s3cfg": "/var/lib/jelastic/backup/s3cfg"
    },
    "name": "Mysql Backup",
    "settings": {
        "fields": [{
            "name": "db_user",
            "type": "string",
            "caption": "DB User",
            "default": "",
            "required": true
        }, {
            "name": "db_password",
            "type": "string",
            "caption": "DB Password",
            "default": "",
            "required": true
        }, {
            "name": "backup-mode",
            "caption": "Backup To",
            "type": "radio-fieldset",
            "values": {
                "lfs": "Local file system",
                "nfs": "Storage Container",
                "-s3": "S3 Service"
            },
            "default": "lfs",
            "showIf": {
                "-s3": [{
                    "name": "host_base",
                    "type": "string",
                    "caption": "S3 Host Base URI",
                    "default": "s3.amazonaws.com",
                    "required": true
                }, {
                    "name": "access_key",
                    "type": "string",
                    "caption": "Access Key",
                    "default": "",
                    "required": true
                }, {
                    "name": "secret_key",
                    "type": "string",
                    "caption": "Secret Key",
                    "default": "",
                    "required": true
                }]
            }
        }, {
            "name": "cron",
            "caption": "When",
            "type": "list",
            "values": {
                "hourly": "Hourly",
                "daily": "Daily",
                "montly": "Montly",
                "custom": "Custom"
            },
            "default": "daily"
        }, {
            "type": "spinner",
            "name": "backup_count",
            "caption": "Number of backups",
            "min": 1,
            "max": 100,
            "default": 5
        }]
    },
    "onInstall": [{
        "if ('${settings.backup-mode}' == 'nfs')": "addStorage"
    }, {
        "if ('${settings.backup-mode}' == '-s3')": "setupS3"
    }, "setup"],
    "actions": {
        "setup": {
            "cmd[${nodes.sqldb.first.id}]": [
                "echo \"BACKUP_MODE='lfs' #lfs nfs s3\" > ${globals.backupIni}",
                "echo DB_USER='${settings.db_user}' >> ${globals.backupIni}",
                "echo DB_PASSWORD='${settings.db_password}' >> ${globals.backupIni}",
                "echo BACKUPDIR='${globals.volume}' >> ${globals.backupIni}",
                "echo NUMBER_OF_BACKUPS='${settings.backup_count}' >> ${globals.backupIni}",
                "wget https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/master/addons/backup/backup.sh -O /var/lib/jelastic/backup/backup.sh"
            ]
        },
        "setupS3": {
            "cmd[${nodes.sqldb.first.id}]": [
                "echo [default] > ${globals.s3cfg}",
                "echo access_key = '${settings.access_key}' >> ${globals.s3cfg}",
                "echo secret_key = '${settings.secret_key}' >> ${globals.s3cfg}",
                "echo host_base = '${settings.host_base}' >> ${globals.s3cfg}"
            ]
        },
        "addStorage": [{
            "addNodes": {
                "cloudlets": 8,
                "displayName": "Backup",
                "nodeType": "docker",
                "nodeGroup": "backup",
                "dockerName": "jelastic/storage",
                "dockerTag": "latest",
                "metadata": {
                    "layer": "backup"
                },
                "dockerVolumes": [
                    "${globals.volume}"
                ]
            }
        }, {
            "script": [
                "var resp = jelastic.environment.control.GetEnvInfo('${env.envName}', session);",
                "for (var i = 0, node; node = resp.nodes[i]; i++) {",
                "  if (node.nodeGroup == 'backup' && node.ismaster) {",
                "    return { result: 0, onAfterReturn : {addBackupVolume: {backupNodeId: node.id}}};",
                "  }",
                "}"
            ]
        }],
        "addBackupVolume": [{
            "api": "env.control.AddContainerVolume",
            "nodeId": "${nodes.sqldb.first.id}",
            "path": "${globals.volume}"
        }, {
            "api": "env.file.AddMountPointById",
            "nodeId": "${nodes.sqldb.first.id}",
            "path": "${globals.volume}",
            "protocol": "nfs",
            "sourcePath": "${globals.volume}",
            "sourceNodeId": "${this.backupNodeId}",
            "name": "Backup Volume",
            "readOnly": false
        }]
    },
    "success": {
        "text": "success! ",
        "email": "success! "
    },
    "jpsVersion": "0.9"
}
