{
    "jpsType": "update",
    "id": "sql-backup-addon-to-nfs",
    "name": "Mysql Backup to Storage ",
    "description": {
        "text": "/text/description-nfs.md",
        "short": "Backup for MySQL or MariaDB to Storage Container"
    },
    "targetNodes": {
        "nodeType": [
            "mysql",
            "mysql5",
            "mysql5-6",
            "mariadb",
            "mariadb10"
        ]
    },
    "baseUrl": "https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/master/addons/backup",
    "logo": "/images/backup-to-nfs-70x70.png",
    "settings": {
        "main": {
            "fields": [{
                "caption": "DB User",
                "name": "db_user",
                "type": "string",
                "default": "",
                "required": true
            }, {
                "caption": "DB Password",
                "name": "db_password",
                "type": "string",
                "inputType": "password",
                "default": "",
                "required": true
            }, {
                "name": "cron",
                "caption": "Backup schedule",
                "type": "list",
                "editable": true,
                "values": {
                    "0 6 1/1 * *": "0 6 1/1 * * #Daily at 6:00 am",
                    "*/30 * * * *": "*/30 * * * * #Every 30 minutes",
                    "0 */1 * * *": "0 */1 * * * #Hourly",
                    "0 */4 * * *": "0 */4 * * * #Every 4 hours",
                    "0 */6 * * *": "0 */6 * * * #Every 6 hours",
                    "0 */12 * * *": "0 */12 * * * #Every 12 hours",
                    "0 6 1/7 * *": "0 6 1/7 * * #Each Sunday at 6:00 am"
                },
                "default": "0 */12 * * *"
            }, {
                "type": "spinner",
                "name": "backup_count",
                "caption": "N of stored backups",
                "min": 1,
                "max": 100,
                "default": 5
            }, {
                "name": "backup_mode",
                "caption": "Backup Mode",
                "type": "string",
                "inputType": "hidden",
                "default": "nfs"
            }]
        }
    },
    "onInstall": "installBackup",
    "onAfterScaleOut[${targetNodes.nodeGroup}]": {
        "if (nodes.${targetNodes.nodeGroup}.length - event.response.nodes.length == 1)": "installBackup"
    },
    "onAfterScaleIn[${targetNodes.nodeGroup}]": {
        "if (nodes.${targetNodes.nodeGroup}.length == 1)": "installBackup"
    },
    "onUninstall": {
        "script": "${baseUrl}/scripts/uninstall.js?_r=${fn.random}"
    },
    "actions": {
        "installBackup": {
            "forEach(nodes.${targetNodes.nodeGroup})": {
                "if (!${@i.ismaster} || nodes.${targetNodes.nodeGroup}.length == 1)": [{
                    "script": "${baseUrl}/scripts/validate-credentials.js?_r=${fn.random}",
                    "service": "db",
                    "nodeId": "${@i.id}"
                }, {
                    "install": {
                        "settings": {
                            "nodeGroup": "${targetNodes.nodeGroup}",
                            "nodeId": "${@i.id}",
                            "backup_mode": "${settings.backup_mode}",
                            "db_user": "${settings.db_user}",
                            "db_password": "${settings.db_password}",
                            "cron": "${settings.cron}",
                            "backup_count": "${settings.backup_count}",
                            "baseUrl": "${baseUrl}"
                        },
                        "jps": "${baseUrl}/backup-logic.jps?_r=${fn.random}"
                    }
                }]
            }
        }
    },
    "success": {
        "text": "success! ",
        "email": "success! "
    },
    "jpsVersion": "0.9"
}
