{
    "jpsType": "update",
    "name": "mysql-backup-logic",
    "globals": {
        "work_dir": "/var/lib/jelastic/backup",
        "backupScript": "/var/lib/jelastic/backup/backup.sh?_r=${fn.random}",
        "backupIni": "/var/lib/jelastic/backup/backup.ini?_r=${fn.random}",
        "s3cfg": "/var/lib/jelastic/backup/s3cfg?_r=${fn.random}",
        "backup_path": "/data/backups",
        "backup_user": "backup-user-${fn.random(5)}",
        "backup_password": "${fn.password}"
    },
    "onInstall": [
        "setup"
    ],
    "onUnistall": "cleanCron",
    "actions": {
        "setup": [
            "setupBackupUser",
            "setupConfig", {
                "if ('${settings.backup-mode}' == 'nfs')": "addStorage"
            }, {
                "if ('${settings.backup-mode}' == 's3')": "setupS3"
            }, "setupCron"
        ],
        "setupS3": {
            "cmd[${settings.nodeId}]": [
                "echo [default] > ${globals.s3cfg}",
                "echo access_key = '${settings.access_key}' >> ${globals.s3cfg}",
                "echo secret_key = '${settings.secret_key}' >> ${globals.s3cfg}",
                "echo host_base = '${settings.host_base}' >> ${globals.s3cfg}",
                "echo host_bucket = '${settings.host_base}' >> ${globals.s3cfg}",
                "echo S3_CONF='${globals.s3cfg}' >> ${globals.backupIni}"
            ],
            "user": "root"
        },
        "setupConfig": {
            "cmd[${settings.nodeId}]": [
                "if [ ! -d ${globals.work_dir} ]; then mkdir -p ${globals.work_dir}; fi",
                "if [ ! -d ${globals.backup_path} ]; then mkdir -p ${globals.backup_path}; fi",
                "echo \"BACKUP_MODE='${settings.backup-mode}' #nfs s3\" > ${globals.backupIni}",
                "echo DB_USER='${globals.backup_user}' >> ${globals.backupIni}",
                "echo DB_PASSWORD='${globals.backup_password}' >> ${globals.backupIni}",
                "echo BACKUPDIR='${globals.backup_path}' >> ${globals.backupIni}",
                "echo NUMBER_OF_BACKUPS='${settings.backup_count}' >> ${globals.backupIni}",
                "wget ${settings.baseUrl}/backup.sh -O ${globals.backupScript}",
                "chown jelastic -R ${globals.backup_path}"
            ],
            "user": "root"
        },
        "addStorage": {
            "if (!nodes.backup)": [{
                "addNodes": {
                    "cloudlets": 8,
                    "displayName": "Backup",
                    "nodeType": "storage",
                    "nodeGroup": "backup",
                    "metadata": {
                        "layer": "backup"
                    },
                    "dockerVolumes": [
                        "${globals.backup_path}"
                    ]
                }
            }, {
                "script": [
                    "var resp = jelastic.environment.control.GetEnvInfo('${env.envName}', session);",
                    "if (resp.result != 0) return resp;",
                    "for (var i = 0; resp.nodes; i++) {",
                    "  var node = resp.nodes[i]",
                    "  if (node.nodeGroup == 'backup' && node.ismaster) {",
                    "    return { result: 0, onAfterReturn : {addBackupVolume: {backupNodeId: node.id}}};",
                    "  }",
                    "}"
                ]
            }]
        },
        "addBackupVolume": [{
            "api": "env.file.AddMountPointById",
            "nodeId": "${settings.nodeId}",
            "path": "${globals.backup_path}",
            "protocol": "nfs",
            "sourcePath": "${globals.backup_path}",
            "sourceNodeId": "${this.backupNodeId}",
            "name": "Backup Volume",
            "readOnly": false
        }],
        "setupCron": [
            "cleanCron", {
                "cmd[${settings.nodeId}]": [
                    "crontab -l 2>/dev/null | { cat; echo \"$(echo '${settings.cron}' | cut -d'#' -f1) /bin/bash ${globals.backupScript} ${globals.backupIni} &>> /var/log/run.log\n\"; } | crontab - ;"
                ]
            }
        ],
        "cleanCron": {
            "cmd[${settings.nodeId}]": [
                "crontab -l 2>/dev/null | sed \"/backup.sh/d\" | crontab -"
            ]
        },
        "setupBackupUser": {
            "cmd[${settings.nodeId}]": "mysql --user=${settings.db_user} --password=${settings.db_password} -e \"GRANT LOCK TABLES, SELECT ON *.* TO '${globals.backup_user}'@'%' IDENTIFIED BY '${globals.backup_password}'; FLUSH PRIVILEGES;\""
        }
    },
    "jpsVersion": "0.9"
}
