{
    "jpsType": "update",
    "name": "Scale Database Cluster",
    "description": "DB Auto Clustering: 1 x Master + N x Slave",
    "globals": {
        "PATH": "https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/master",
        "DB_USER": "${settings.db_user}",
        "DB_PASS": "${settings.db_pass}",
        "REPLICATION_USER": "repl-${fn.random}",
        "REPLICATION_PASS": "${fn.password(20)}",
        "CUSTOM_CONF": "${settings.custom_conf}",
        "resOutput": "<table style='font-size:14px'><tr><td>PHP MyAdmin:</td><td><a href='https://node${@i.id}-${env.domain}' target='_blank'>https://node${@i.id}-${env.domain}</a></td></tr><tr><td>Login:</td><td><b>${globals.DB_USER}</b></td></tr><tr><td>Password:</td><td><b>${globals.DB_PASS}</b></td></tr></table>"
    },
    "success": "<table style='font-size:14px'><tr><td>PHP MyAdmin:</td><td><a href='https://node${nodes.sqldb[0].id}-${env.domain}' target='_blank'>https://node${nodes.sqldb[0].id}-${env.domain}</a></td></tr><tr><td>Login:</td><td><b>${globals.DB_USER}</b></td></tr><tr><td>Password:</td><td><b>${globals.DB_PASS}</b></td></tr></table>",
    "onAfterScaleOut[nodeGroup:sqldb]": [{
        "forEach(event.response.nodes)": {
            "setupSlave": {
                "filter": "${@i.id}"
            }
        }
    }, {
        "forEach(event.response.nodes)": {
            "setupUser": {
                "filter": "${@i.id}"
            }
        }
    }, {
        "forEach(event.response.nodes)": {
            "setupReplication": {
                "filter": "${@i.id}"
            }
        }
    }],
    "onInstall": [{
        "forEach(nodes.sqldb)": {
            "if (${@i.ismaster})": {
                "cmd[${@i.id}]": [
                    "wget ${globals.PATH}/configs/master.cnf -O /etc/mysql/conf.d/master.cnf &>> /var/log/run.log"
                ],
                "setNodeDisplayName[${@i.id}]": "Master",
                "user": "root"
            }
        }
    }, {
        "forEach(nodes.sqldb)": {
            "if (!${@i.ismaster})": {
                "setupSlave": {
                    "filter": "${@i.id}"
                }
            }
        }
    }, {
        "forEach(nodes.sqldb)": {
            "if (!/settings.custom_conf/.test(\"${globals.CUSTOM_CONF}\"))": {
                "cmd[${@i.id}]": "cd /etc/mysql/conf.d && wget ${globals.CUSTOM_CONF} &>> /var/log/run.log",
                "user": "root"
            }
        }
    }, {
        "forEach(nodes.sqldb)": {
            "setupUser": {
                "filter": "${@i.id}"
            }
        }
    }, {
        "forEach(nodes.sqldb)": {
            "setupReplication": {
                "filter": "${@i.id}"
            }
        }
    }],
    "actions": {
        "setupReplication": {
            "forEach(nodes.sqldb)": {
                "if (${@i.ismaster})": {
                    "cmd [${this.filter}]": [
                        "wget ${globals.PATH}/scripts/setupReplication.sh -O ~/setupReplication.sh &>> /var/log/run.log",
                        "bash ~/setupReplication.sh node${@i.id} ${globals.DB_USER} ${globals.DB_PASS} ${globals.REPLICATION_USER} ${globals.REPLICATION_PASS} &>> /var/log/run.log"
                    ],
                    "user": "root"
                }
            }
        },
        "setupUser": {
            "cmd[${this.filter}]": [
                "wget ${globals.PATH}/scripts/setupUser.sh -O ~/setupUser.sh &>> /var/log/run.log",
                "bash ~/setupUser.sh ${globals.DB_USER} ${globals.DB_PASS} &>> /var/log/run.log"
            ]
        },
        "setupSlave": {
            "cmd[${this.filter}]": [
                "wget ${globals.PATH}/configs/slave.cnf -O /etc/mysql/conf.d/slave.cnf &>> /var/log/run.log"
            ],
            "setNodeDisplayName[${this.filter}]": "Slave",
            "user": "root"
        }
    }
}
