{
    "jpsType": "update",
    "name": "Distributed Database Cluster",
    "description": "DB Auto Clustering: ProxySQL + 1 x Master + N x Slave",
    "success": "<table style='font-size:14px'><tr><td>PHP MyAdmin:</td><td><a href='${env.protocol}://docker${nodes.sqldb[0].id}-${env.domain}' target='_blank'>${env.protocol}://docker${nodes.sqldb[0].id}-${env.domain}</a></td></tr><tr><td>Login:</td><td><b>${globals.DB_USER}</b></td></tr><tr><td>Password:</td><td><b>${globals.DB_PASS}</b></td></tr></table>",
    "globals": {
        "PATH": "https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/proxysql",
        "ADMIN_PASS": "${settings.admin_pass}",
        "DB_USER": "${settings.db_user}",
        "DB_PASS": "${settings.db_pass}",
        "REPLICATION_USER": "repl-${fn.random}",
        "REPLICATION_PASS": "${fn.password(20)}"
    },
    "onAfterScaleOut[nodeGroup:sqldb]": [{
        "forEach(event.response.nodes)": {
            "setupUser": {
                "filter": "${@i.id}"
            }
        }
    }, {
        "forEach(event.response.nodes)": {
            "setupReplication": {
                "filter": "${@i.id}"
            }
        }
    }, {
        "forEach(event.response.nodes)": {
            "addNode": {
                "id": "${@i.id}"
            }
        }
    }],
    "onInstall": [{
        "forEach(nodes.sqldb)": {
            "if (${@i.id} != ${nodes.sqldb[0].id})": {
                "setupUser": {
                    "filter": "${@i.id}"
                }
            }
        }
    }, {
        "forEach(nodes.sqldb)": {
            "if (${@i.id} != ${nodes.sqldb[0].id})": {
                "setupReplication": {
                    "filter": "${@i.id}"
                }
            }
        }
    }, {
        "cmd [ ${nodes.sqldb[0].id} ]": [
            "wget ${globals.PATH}/configs/proxysql.cnf -O /etc/proxysql.cnf",
            "yum install -y https://github.com/sysown/proxysql/releases/download/v1.4.0/proxysql-1.4.0-1-centos7.x86_64.rpm",
            "/sbin/chkconfig proxysql on && service proxysql start && sleep 3",
            "mysql -h 127.0.0.1 -P6032 -uadmin -padmin -e \"INSERT INTO mysql_servers (hostgroup_id, hostname, port) VALUES (0, 'node${nodes.sqldb[1].id}', 3306);\" ",
            "mysql -h 127.0.0.1 -P6032 -uadmin -padmin -e \"INSERT INTO mysql_users (username, password, active, default_hostgroup, max_connections) VALUES ('${globals.DB_USER}', '${globals.DB_PASS}', 1, 0, 200);\" ",
            "mysql -h 127.0.0.1 -P6032 -uadmin -padmin -e \"INSERT INTO mysql_query_rules (active, match_pattern, destination_hostgroup, apply) VALUES (1, '^SELECT.*', 1, 0);\" ",
            "mysql -h 127.0.0.1 -P6032 -uadmin -padmin -e \"INSERT INTO mysql_query_rules (active, match_pattern, destination_hostgroup, apply) VALUES (1, '^SELECT.*FOR UPDATE', 0, 1);\" ",
            "mysql -h 127.0.0.1 -P6032 -uadmin -padmin -e \"LOAD MYSQL SERVERS TO RUNTIME; SAVE MYSQL SERVERS TO DISK;\" ",
            "mysql -h 127.0.0.1 -P6032 -uadmin -padmin -e \"LOAD MYSQL USERS TO RUNTIME; SAVE MYSQL USERS TO DISK;\" ",
            "mysql -h 127.0.0.1 -P6032 -uadmin -padmin -e \"LOAD MYSQL QUERY RULES TO RUNTIME; SAVE MYSQL QUERY RULES TO DISK;\" "
        ]
    }, {
        "addNode": {"id": "${nodes.sqldb[1].id}"}
    }],
    "actions": {
        "setupReplication": {
            "cmd [${this.filter}]": [
                "wget ${globals.PATH}/scripts/setupReplication.sh -O /root/setupReplication.sh",
                "bash /root/setupReplication.sh node${nodes.sqldb[1].id} ${globals.DB_USER} ${globals.DB_PASS} ${globals.REPLICATION_USER} ${globals.REPLICATION_PASS} &>> /var/log/run.log"
            ],
            "user": "root"
        },
        "setupUser": {
            "cmd[${this.filter}]": [
                "wget ${globals.PATH}/scripts/setupUser.sh -O /root/setupUser.sh &>> /var/log/run.log",
                "bash /root/setupUser.sh ${globals.DB_USER} ${globals.DB_PASS} &>> /var/log/run.log"
            ],
            "user": "root"
        },
        "addNode": {
            "cmd[ ${nodes.sqldb[0].id}) ]": [
                "mysql -h 127.0.0.1 -P6032 -uadmin -padmin -e \"INSERT INTO mysql_servers (hostgroup_id, hostname, port, max_replication_lag) VALUES (1, 'node${this.id}', 3306, 20);\" ",
                "mysql -h 127.0.0.1 -P6032 -uadmin -padmin -e \"LOAD MYSQL SERVERS TO RUNTIME; SAVE MYSQL SERVERS TO DISK;\" "
            ]
        }
    }
}
