{
    "jpsType": "update",
    "name": "Mysql Galera Cluster",
    "description": "Mysql Galera Auto Clustering",
    "success": {
        "text": "../texts/phpmyadmin-credentials.md"
    },
    "nodeGroupAlias": {
        "${targetNodes.nodeGroup}": "sqldb"
    },    
    "globals": {
        "PATH": "${settings.path}",
        "DB_USER": "${settings.db_user}",
        "DB_PASS": "${settings.db_pass}",
        "CLUSTER_NAME": "jelastic-${fn.random(5)}",
        "CUSTOM_CONF": "${settings.custom_conf}"
    },
    "onAfterScaleOut[sqldb]": {
        "forEach(event.response.nodes)": [{
            "setupUser": {
                "filter": "${@i.id}"
            }
        }, {
            "setNodeDisplayName[${@i.id}]": "Galera",
            "if (!/settings.custom_conf/.test(\"${globals.CUSTOM_CONF}\"))": {
                "cmd[${@i.id}]": "cd /etc/mysql/conf.d && wget ${globals.CUSTOM_CONF} &>> /var/log/run.log",
                "user": "root"
            }
        }, {
            "cmd[${@i.id}]": [
                "wget ${globals.PATH}/configs/galera.cnf -O /etc/mysql/conf.d/galera.cnf &>> /var/log/run.log"
            ],
            "user": "root"
        }, {
            "setupSeeds": {
                "filter": "${@i.id}"
            }
        }, {
            "setupInstance": {
                "filter": "${@i.id}"
            }
        }, {
            "startGalera": {
                "filter": "${@i.id}"
            }
        }]
    },
    "onInstall": [{
        "forEach(nodes.sqldb)": [{
            "if (!/settings.custom_conf/.test(\"${globals.CUSTOM_CONF}\"))": {
                "cmd[${@i.id}]": "cd /etc/mysql/conf.d && wget ${globals.CUSTOM_CONF} &>> /var/log/run.log",
                "user": "root"
            }
        }, {
            "cmd[${@i.id}]": [
                "wget ${globals.PATH}/configs/galera.cnf -O /etc/mysql/conf.d/galera.cnf &>> /var/log/run.log"
            ],
            "user": "root"
        }, {
            "addNodes": {
                "filter": "${@i.id}"
            }
        }, {
            "setupInstance": {
                "filter": "${@i.id}",
                "ip": "${@i.address}"
            }
        }, {
            "setupUser": {
                "filter": "${@i.id}"
            },
            "setNodeDisplayName[${@i.id}]": "Galera"
        }]
    }],
    "actions": {
        "setupUser": {
            "cmd[${this.filter}]": [
                "wget ${globals.PATH}/scripts/setupUser.sh -O ~/setupUser.sh &>> /var/log/run.log",
                "bash ~/setupUser.sh ${globals.DB_USER} ${globals.DB_PASS} &>> /var/log/run.log"
            ],
            "user": "root"
        },
        "addNodes": {
            "forEach(n:nodes.sqldb)": {
                "cmd[${this.filter}]": [
                    "sed -i \"/^wsrep_cluster_address/ s/$/${@n.address},/\" /etc/mysql/conf.d/galera.cnf"
                ],
                "user": "root"
            }
        },
        "setupInstance": [{
            "cmd[${this.filter}]": [
                "sed -i \"s/server_id.*/server_id = ${this.filter}/\" /etc/mysql/conf.d/galera.cnf",
                "sed -i \"s/bind-address.*/bind-address = node${this.filter}/\" /etc/mysql/conf.d/galera.cnf",
                "sed -i \"s/report_host.*/report_host = node${this.filter}/\" /etc/mysql/conf.d/galera.cnf",
                "sed -i \"s/wsrep_cluster_name.*/wsrep_cluster_name = ${globals.CLUSTER_NAME}/\" /etc/mysql/conf.d/galera.cnf",
                "sed -i \"s/wsrep_node_address.*/wsrep_node_address = ${this.ip}/\" /etc/mysql/conf.d/galera.cnf",
                "sed -i \"s/wsrep_node_name.*/wsrep_node_name = node${this.filter}/\" /etc/mysql/conf.d/galera.cnf",
                "sed -i \"/^wsrep_cluster_address/ s/.$//\" /etc/mysql/conf.d/galera.cnf"
            ],
            "user": "root"
        }],
        "setupUser": {
            "cmd[${this.filter}]": [
                "wget ${globals.PATH}/scripts/setupUser.sh -O ~/setupUser.sh &>> /var/log/run.log",
                "bash ~/setupUser.sh ${globals.DB_USER} ${globals.DB_PASS} &>> /var/log/run.log"
            ],
            "user": "root"
        }
    }
}
