type: update
id: mysql-master-master-replication-cluster
name: MySQL/MariaDB Primary-Primary Replication Database Cluster
description: 'DB Auto Clustering: 1 x Primary + N x Secondary'

baseUrl: https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/v2.4.1

success:
   text: /texts/phpmyadmin-credentials.md

targetNodes: none
nodeGroupAlias:
  ${settings.nodeGroup}: sqldb

globals:
  PATH: "${settings.path}"
  DB_USER: "${settings.db_user}"
  DB_PASS: "${settings.db_pass}"
  SCHEME: "${settings.scheme}"
  REPLICATION_USER: repl-${fn.random}
  REPLICATION_PASS: "${fn.password(20)}"
  CUSTOM_CONF: "${settings.custom_conf}"

onBeforeCloneNodes[sqldb]:
  - importGlobalsFromNodeGroup: sqldb
  - script: |
      var nodeCount = [];
      for (var i = 0, n = ${event.params.count}; i < n; i ++) 
        nodeCount.push(i);
      return { result : 0, nodeCount: nodeCount}
  - forEach(response.nodeCount):
    - cloneSlave
  - exportsGlobalsToNodeGroup
  - stopEvent:
      type: success
      message: New secondaries successfully added

onAfterClone:
  - script: delete MANIFEST.id; return {result:0, jps:MANIFEST};
  - install: ${response.jps}
    envName: ${event.response.env.envName}    
    settings: 
      nodeGroup: ${settings.nodeGroup}      
      clone: true

onInstall:
  - if (${settings.clone:false}):
    - importGlobalsFromNodeGroup: sqldb
    - getMastersIDs
    - if (('${globals.master2_id}' != '${nodes.sqldb[0].id}') && ('${globals.master2_id}' != '${nodes.sqldb[1].id}')):
      - assignNewMaster
    - reconfigureMasters
    - reconfigureSlaves
    - exportsGlobalsToNodeGroup
  - else:
    - setMastersIDs
    - setupMasters
    - addSlaves
    - exportsGlobalsToNodeGroup
    - setScalingMode

actions:

  assignNewMaster:
    - setupSlave:
        id: ${globals.master2_id}
    - setMastersIDs
    - setupMaster:
        id: "${globals.master2_id}"
        increment: 2
  
  setMastersIDs:
    - if ('${nodes.sqldb.master.id}' == '${nodes.sqldb.first.id}'):
        setGlobals:
          master1_id: ${nodes.sqldb.master.id}
          master2_id: ${nodes.sqldb[1].id}
    - else:
        setGlobals:
          master1_id: ${nodes.sqldb.master.id}
          master2_id: ${nodes.sqldb.first.id}
    - setGlobals:
        master_id_for_new_slave: ${globals.master1_id}
        node_id_for_new_slave: ${globals.master2_id}

  getMastersIDs:
    - script: |
        var envInfo, resp, groups,
            onAfterReturn = { setGlobals: {} },
            glbs = onAfterReturn.setGlobals;
        resp = jelastic.env.control.ExecCmdByGroup('${env.envName}', session, "sqldb", toJSON([{ "command": '[ -f "/etc/mysql/conf.d/master.cnf" ] && echo "YES" || echo "NO";' }]), false, false, "root");
        if (resp.result != 0) return resp;
        groups = resp.responses;
        for (var i = 0, n = groups.length; i < n; i++) {
          if (groups[i].out == "YES") {
            envInfo = jelastic.env.control.GetEnvInfo('${env.envName}', session);
            for (var node = 0, nodes = envInfo.nodes; node < nodes.length; node++) {
              if (nodes[node].id == groups[i].nodeid)
                nodes[node].ismaster ? glbs["master1_id"] = groups[i].nodeid : glbs["master2_id"] = groups[i].nodeid;
            }
          }
        }
        return { result: 0, onAfterReturn: onAfterReturn };
    - setGlobals:
        master_id_for_new_slave: ${globals.master1_id}
        node_id_for_new_slave: ${globals.master2_id}

  setMasterForNewSlave:
    - script: |
        var onAfterReturn = { setGlobals: {} },
            glbs = onAfterReturn.setGlobals;
        if ('${globals.master_id_for_new_slave}' == '${globals.master1_id}') {
          glbs["master_id_for_new_slave"] = '${globals.master2_id}';
          glbs["node_id_for_new_slave"] = '${globals.master1_id}';
        }
        else {
          glbs["master_id_for_new_slave"] = '${globals.master1_id}';
          glbs["node_id_for_new_slave"] = '${globals.master2_id}';
        }
        return { result: 0, onAfterReturn: onAfterReturn };

  setupMasters:
    - setupMaster:
        id: "${globals.master1_id}"
        increment: 1
    - setupMaster:
        id: "${globals.master2_id}"
        increment: 2
    - setupReplication:
        id: "${globals.master1_id}"
        masterId: "${globals.master2_id}"
    - setupReplication:
        id: "${globals.master2_id}"
        masterId: "${globals.master1_id}"
    
  setupReplication:
    - if (/mariadb/.test("${nodes.sqldb.nodeType}")):
        cmd[${this.id}]: |-
          yum install https://downloads.mysql.com/archives/get/p/29/file/mysql-connector-python-8.0.11-1.el7.x86_64.rpm -y &>> /var/log/run.log
          yum install https://downloads.mysql.com/archives/get/p/30/file/mysql-utilities-1.6.5-1.el7.noarch.rpm -y &>> /var/log/run.log
          ln -s /usr/lib/python2.7/site-packages/mysql/utilities /usr/lib64/python2.7/site-packages/mysql/utilities
        user: root
    - cmd[${this.id}]: |-
        wget ${globals.PATH}/scripts/setupReplication.sh -O ~/setupReplication.sh &>> /var/log/run.log
        bash ~/setupReplication.sh node${this.masterId} node${this.id} ${globals.DB_USER} ${globals.DB_PASS} ${globals.REPLICATION_USER} ${globals.REPLICATION_PASS} &>> /var/log/run.log
      user: root

  setupUser:
    cmd[${this.id}]: |-
      wget ${globals.PATH}/scripts/setupUser.sh -O ~/setupUser.sh &>> /var/log/run.log
      bash ~/setupUser.sh ${globals.DB_USER} ${globals.DB_PASS} &>> /var/log/run.log
    user: root

  setupMaster:
    - addCustomConfig:
        id: "${this.id}"
    - cmd[${this.id}]: |-
        [ -f "/etc/mysql/conf.d/slave.cnf" ] && rm -f /etc/mysql/conf.d/slave.cnf;
        wget ${globals.PATH}/configs/master.cnf -O /etc/mysql/conf.d/master.cnf &>> /var/log/run.log
        sed -i "s/report_host.*/report_host = node${this.id}/" /etc/mysql/conf.d/master.cnf; 
        sed -i "s/server-id.*/server-id = ${this.id}/" /etc/mysql/conf.d/master.cnf
        sed -i "s/auto-increment-offset.*/auto-increment-offset = ${this.increment}/" /etc/mysql/conf.d/master.cnf
    - setupUser:
        id: "${this.id}"
    - setNodeDisplayName[${this.id}]: Primary

  setupSlave:
    - addCustomConfig:
        id: "${this.id}"
    - cmd[${this.id}]: |-
        [ -f "/etc/mysql/conf.d/master.cnf" ] && rm -f /etc/mysql/conf.d/master.cnf;
        wget ${globals.PATH}/configs/slave.cnf -O /etc/mysql/conf.d/slave.cnf &>> /var/log/run.log;
        sed -i "s/server-id.*/server-id = ${this.id}/" /etc/mysql/conf.d/slave.cnf;
        sed -i "s/report_host.*/report_host = node${this.id}/" /etc/mysql/conf.d/slave.cnf;
    - setupUser:
        id: "${this.id}"
    - setNodeDisplayName[${this.id}]: Secondary
  
  addSlaves:
    - forEach(n:nodes.sqldb):
        addNewSlave: ${@n.id}
  
  addNewSlave:
    - if (('${this}' != '${globals.master1_id}') && ('${this}' != '${globals.master2_id}')):
        - setupSlave:
            id: ${this}
        - setupReplication:
            id: ${this}
            masterId: "${globals.master_id_for_new_slave}"
        - setMasterForNewSlave

  reconfigureReplication:
    cmd[${this.id}]: |-
      rm -f /var/lib/mysql/auto.cnf;
      sed -i "s/report_host.*/report_host = node${this.id}/" ${this.config};
      sed -i "s/server-id.*/server-id = ${this.id}/" ${this.config};
      mysqlreplicate --master=${globals.DB_USER}:${globals.DB_PASS}@node${this.master_id}:3306 --slave=${globals.DB_USER}:${globals.DB_PASS}@node${this.id}:3306 --rpl-user=${globals.REPLICATION_USER}:${globals.REPLICATION_PASS}
      sudo /etc/init.d/mysql restart;

  reconfigureMasters:
    - reconfigureReplication:
        id: "${globals.master1_id}"
        master_id: "${globals.master2_id}"
        config: "/etc/mysql/conf.d/master.cnf"
    - reconfigureReplication:
        id: "${globals.master2_id}"
        master_id: "${globals.master1_id}"
        config: "/etc/mysql/conf.d/master.cnf"

  reconfigureSlaves:
    - forEach(n:nodes.sqldb):
        reconfigureSlave: ${@n.id}
    
  reconfigureSlave:  
    - if (('${this}' != '${globals.master1_id}') && ('${this}' != '${globals.master2_id}')):
      - reconfigureReplication:
          id: ${this}
          master_id: "${globals.master_id_for_new_slave}"
          config: "/etc/mysql/conf.d/slave.cnf"
      - setMasterForNewSlave
  
  addCustomConfig:
    if (!/settings.custom_conf/.test("${globals.CUSTOM_CONF}")):
      cmd[${this.id}]: cd /etc/mysql/conf.d && wget ${globals.CUSTOM_CONF} &>> /var/log/run.log
      
  cloneSlave:
    - if (nodes.proxy):
        cmd[proxy]: |-
          MYSQL_PWD=admin mysql -h 127.0.0.1 -P6032 -uadmin  -e "update mysql_servers set status='OFFLINE_HARD' where hostname='node${globals.node_id_for_new_slave}';"
          MYSQL_PWD=admin mysql -h 127.0.0.1 -P6032 -uadmin  -e "LOAD MYSQL SERVERS TO RUNTIME;"
    - cmd[${globals.node_id_for_new_slave}]: sudo /etc/init.d/mysql stop
    - api: environment.control.AddNode
      nodeGroup: sqldb
      nodeid: ${globals.node_id_for_new_slave}
      nodeType: ${nodes.sqldb.nodeType}
      flexibleCloudlets: ${nodes.sqldb.flexibleCloudlets}
      fixedCloudlets: ${nodes.sqldb.fixedCloudlets}
    - set:
        new_slave_id: ${response.node.id}
    - setNodeDisplayName[${nodes.sqldb.master.id}]: ${nodes.sqldb.master.displayName}
    - setupSlave:
        id: "${this.new_slave_id}"
    - reconfigureReplication:
        id: "${this.new_slave_id}"
        master_id: "${globals.master_id_for_new_slave}"
        config: "/etc/mysql/conf.d/slave.cnf"
    - cmd[${globals.node_id_for_new_slave}]: sudo /etc/init.d/mysql start
    - if (nodes.proxy):
        cmd[proxy]: |-
          MYSQL_PWD=admin mysql -h 127.0.0.1 -P6032 -uadmin  -e "update mysql_servers set status='ONLINE' where hostname='node${globals.node_id_for_new_slave}';"
          MYSQL_PWD=admin mysql -h 127.0.0.1 -P6032 -uadmin  -e "LOAD MYSQL SERVERS TO RUNTIME;"
    - setMasterForNewSlave
    
  setScalingMode:
    - api: jelastic.env.control.ApplyNodeGroupData
      nodeGroup: sqldb
      data:
        scalingMode: STATEFUL

  importGlobalsFromNodeGroup:
    - script: |
        var resp = api.env.control.GetNodeGroups("${env.name}", session);
        if (resp.result != 0) return resp;
        var groups = resp.object, globals;
        for (var i = 0, n = groups.length; i < n; i++)
          if (groups[i].name == "${this}" && groups[i].globals) {
            globals = new org.yaml.snakeyaml.Yaml().load(groups[i].globals);
            break;
          }
        return { result: 0, onAfterReturn: { setGlobals: globals } };

  exportsGlobalsToNodeGroup:
    - env.control.ApplyNodeGroupData [sqldb]:
        data: 
          globals: "${globals.toJSON()}" 
  
