{
    "jpsType": "update",
    "name": "Database Auto Replication",
    "description": "DB Auto Clustering: MultiMaster",
    "success": "<table style='font-size:14px'><tr><td>PHP MyAdmin:</td><td><a href='${env.protocol}://node${nodes.sqldb[0].id}-${env.domain}' target='_blank'>${env.protocol}://node${nodes.sqldb[0].id}-${env.domain}</a></td></tr><tr><td>Login:</td><td><b>${globals.DB_USER}</b></td></tr><tr><td>Password:</td><td><b>${globals.DB_PASS}</b></td></tr></table>",
    "globals": {
        "PATH": "https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/master",
        "DB_USER": "${settings.db_user}",
        "DB_PASS": "${settings.db_pass}",
        "REPLICATION_USER": "repl-${fn.random}",
        "REPLICATION_PASS": "${fn.password(20)}",
        "CUSTOM_CONF": "${settings.custom_conf}"
    },
    "onInstall": [{
        "forEach(nodes.sqldb)": {
            "setupUser": {
                "filter": "${@i.id}"
            }
        }
    }, {
        "forEach(nodes.sqldb)": {
            "if (!/settings.custom_conf/.test(\"${globals.CUSTOM_CONF}\"))": {
                "cmd[${@i.id}]": "cd /etc/mysql/conf.d && wget ${globals.CUSTOM_CONF} &>> /var/log/run.log",
                "user": "root"
            }
        }
    }, {
        "forEach(nodes.sqldb)": {
            "cmd[${@i.id}]": [
                "wget ${globals.PATH}/scripts/serverConfiguration.sh -O ~/serverConfiguration.sh",
                "bash ~/serverConfiguration.sh ${globals.DB_USER} ${globals.DB_PASS} ${globals.REPLICATION_USER} ${globals.REPLICATION_PASS} $((${@} + 1)) &>> /var/log/run.log"
            ],
            "user": "root"
        }
    }, {
        "forEach(i:nodes.sqldb)": {
            "forEach(n:nodes.sqldb)": {
                "if (${@i.id} != ${@n.id})": {
                    "cmd[${@i.id}]": [
                        "wget ${globals.PATH}/scripts/setupReplication.sh -O ~/setupReplication.sh",
                        "bash ~/setupReplication.sh node${@n.id} ${globals.DB_USER} ${globals.DB_PASS} ${globals.REPLICATION_USER} ${globals.REPLICATION_PASS} &>> /var/log/run.log"
                    ],
                    "user": "root"
                }
            }
        }
    }],
    "actions": {
        "setupUser": {
            "cmd[${this.filter}]": [
                "wget ${globals.PATH}/scripts/setupUser.sh -O ~/setupUser.sh &>> /var/log/run.log",
                "bash ~/setupUser.sh ${globals.DB_USER} ${globals.DB_PASS} &>> /var/log/run.log"
            ],
            "user": "root"
        }
    }
}
