{
    "jpsType": "update",
    "name": "Database Auto Replication",
    "description": "Distributed DB Cluster",
    "globals": {
        "PATH": "${settings.path}",
        "DB_USER": "${settings.db_user}",
        "DB_PASS": "${settings.db_pass}",
        "ORCHESTRATOR_USER": "admin",
        "ORCHESTRATOR_PASS": "${fn.password(10)}"
    },
    "onInstall": [{
        "cmd [ sqlbl ]": [
            "mysql -h 127.0.0.1 -P6032 -uadmin -padmin -e \"LOAD MYSQL QUERY RULES TO RUNTIME; SAVE MYSQL QUERY RULES TO DISK;\" "
        ]
    }
    }],
        }
    }
}

