{
    "jpsType": "update",
    "name": "Orchestrator Configuration",
    "description": "Distributed DB Cluster",
    "globals": {
        "DB_USER": "${settings.db_user}",
        "DB_PASS": "${settings.db_pass}",
        "ORCH_PASS": "${fn.password(10)}"
    },
    "onInstall": {
        "cmd [ sqlbl ]": [
            "mysql -h 127.0.0.1 -P3360 -uroot -e \"CREATE DATABASE IF NOT EXISTS orchestrator;\" ",
            "mysql -h 127.0.0.1 -P3360 -uroot -e \"GRANT ALL PRIVILEGES ON orchestrator.* TO 'admin'@'127.0.0.1' IDENTIFIED BY '${globals.ORCH_PASS}';\" ",
            "sed -i -e 's|orc_client_user|${globals.DB_USER}|g' /etc/orchestrator.conf.json",
            "sed -i -e 's|orc_client_password|${globals.DB_PASS}|g' /etc/orchestrator.conf.json",
            "sed -i -e 's|orc_server_user|admin|g' /etc/orchestrator.conf.json",
            "sed -i -e 's|orc_server_password|${globals.ORCH_PASS}|g' /etc/orchestrator.conf.json",
            "sed -i -e 's|HTTP_Auth_User|admin|g' /etc/orchestrator.conf.json",
            "sed -i -e 's|HTTP_Auth_Password|${globals.ORCH_PASS}|g' /etc/orchestrator.conf.json",
            "/etc/init.d/iptables restart && /etc/init.d/orchestrator restart"
        ]
    }
}
