{
    "jpsType": "update",
    "name": "Database Auto Replication",
    "description": "Distributed DB Cluster",
    "globals": {
        "PATH": "${settings.path}",
        "DB_USER": "${settings.db_user}",
        "DB_PASS": "${settings.db_pass}",
        "ORCH_PASS": "${fn.password(10)}"
    },
    "onInstall": [{
        "cmd [ sqlbl ]": [
            "mysql -h 127.0.0.1 -P3360 -uroot -e \"CREATE DATABASE IF NOT EXISTS orchestrator;\" ",
            "mysql -h 127.0.0.1 -P3360 -uroot -e \"GRANT ALL PRIVILEGES ON \`orchestrator\`.* TO 'orchestrator'@'127.0.0.1' IDENTIFIED BY '${globals.ORCH_PASS}';\" ",
            "sed -i -e 's/:3000/:80/g' /etc/orchestrator.conf.json",
            ""
            
        ]
    }
    }],
        }
    }
}

