[Service]

ExecStartPre=/bin/sh -c "[ -f /var/lib/mysql/grastate.dat ] && \
 SAFE_TO_BOOTSTRAP=$(awk '/^safe_to_bootstrap:/{print $2}' /var/lib/mysql/grastate.dat); \
 [ $SAFE_TO_BOOTSTRAP -eq 1 ] && systemctl set-environment EXTRA_ARGS=' --wsrep-new-cluster ' || true"

ExecStartPost=/bin/sh -c "systemctl unset-environment EXTRA_ARGS"
