{
    "jpsType": "update",
    "name": "Database Auto Replication",
    "description": "Distributed DB Cluster",
    "success": "<table style='font-size:14px'><tr><td>Proxy admin:</td><td><a href='${env.protocol}://docker${nodes.sqldb[0].id}-${env.domain}' target='_blank'>${env.protocol}://docker${nodes.sqldb[0].id}-${env.domain}</a></td></tr><tr><td>Login:</td><td><b>${globals.DB_USER}</b></td></tr><tr><td>Password:</td><td><b>${globals.DB_PASS}</b></td></tr></table>",
    "globals": {
        "PATH": "${settings.path}",
        "ADMIN_PASS": "${settings.admin_pass}",
        "DB_USER": "${settings.db_user}",
        "DB_PASS": "${settings.db_pass}"
    },
    "onInstall": [{
        "forEach(nodes.sqldb)": {
            "setupUser": {
                "filter": "${@i.id}"
            }
        }
    }, {
        "forEach(nodes.sqldb)": {
            "setupReplication": {
                "filter": "${@i.id}"
            }
        }
    }],
    "actions": {
        "setupReplication": {
            "cmd [${this.filter}]": [
                "wget ${globals.PATH}/scripts/setupReplication.sh -O /root/setupReplication.sh",
                "bash /root/setupReplication.sh node${nodes.sqldb[0].id} ${globals.DB_USER} ${globals.DB_PASS} ${globals.REPLICATION_USER} ${globals.REPLICATION_PASS} &>> /var/log/run.log"
            ],
            "user": "root"
        },
        "setupUser": {
            "cmd[${this.filter}]": [
                "wget ${globals.PATH}/scripts/setupUser.sh -O /root/setupUser.sh &>> /var/log/run.log",
                "bash /root/setupUser.sh ${globals.DB_USER} ${globals.DB_PASS} &>> /var/log/run.log"
            ],
            "user": "root"
        }
    }
}
