jpsType: update
id: percona-xtradb-cluster
name: Percona XtraDB Cluster
description: Percona XtraDB Auto Clustering

baseUrl: https://raw.githubusercontent.com/sych74/mysql-cluster/v3.0.0

success:
  text: /texts/phpmyadmin-credentials.md

nodeGroupAlias:
  "${targetNodes.nodeGroup}": sqldb

mixins:
  - /scripts/common.yml

globals:
  DB_USER: ${settings.db_user:user-[fn.random]}
  DB_PASS: ${settings.db_pass:[fn.password(20)]}
  CLUSTER_NAME: galera-${env.name}
  CLUSTER_CONF: /etc/mysql/conf.d/xtradb.cnf

onAfterScaleOut[sqldb]:
  - forEach(event.response.nodes):
      initialSetup:
        id: ${@i.id}
  - setupSeeds
  - forEach(event.response.nodes):
    - setupInstance:
        id: ${@i.id}
        ip: ${@i.intIP}
    - wsrepSlaveThreads:
        id: ${@i.id}
    - cmd[${@i.id}]: jem service restart

onAfterScaleIn[sqldb]: setupSeeds
  
onAfterMigrate:
  - script: delete MANIFEST.id; return {result:0, jps:MANIFEST};
  - install: ${response.jps}
    nodeGroup: sqldb

onAfterClone:
  - script: delete MANIFEST.id; return {result:0, jps:MANIFEST};
  - install: ${response.jps}
    envName: ${event.response.env.envName}
    nodeGroup: sqldb

onBeforeStop:
  - forEach(i:nodes.sqldb):
      env.control.StopNode [${@i.id}]
      
onAfterStart:   
  - if (nodes.proxy):
      cmd[proxy]: sudo service proxysql restart

onBeforeRestartNode[sqldb]:
  - forEach(i:nodes.sqldb):
      cmd [${@i.id}]: sudo jem service restart
  - stopEvent:
      type: success
      message: Galera cluster successfully restarted

onAfterSetCloudletCount[sqldb]:
  - forEach(i:nodes.sqldb):
    - wsrepSlaveThreads:
        id: ${@i.id}
    - cmd [${@i.id}]: sudo jem service restart;

onInstall:
  - getReplicaUser
  - initialSetup:
      id: sqldb
  - setupSeeds
  - forEach(i:nodes.sqldb):
      - setupInstance:
          id: ${@i.id}
          ip: ${@i.intIP}
        
actions:
  initialSetup:
    - setupUsers:
        id: ${this.id}
    - setNodeDisplayName[${this.id}]: XtraDB
    - cmd[${this.id}]: |-
        [[ -d /etc/mysql/conf.d ]] || mkdir /etc/mysql/conf.d;
        grep -q '^!includedir /etc/mysql/conf.d/' /etc/my.cnf || echo '!includedir /etc/mysql/conf.d/' >> /etc/my.cnf;
        wget ${baseUrl}/configs/xtradb.cnf -O ${globals.CLUSTER_CONF} &>> /var/log/run.log;
 
  setupSeeds:
    script: |
      var resp = jelastic.env.control.GetEnvInfo('${env.envName}', session);
      if (resp.result != 0) return resp;
      var intIP = [];
      for (var i = 0, n = resp.nodes; i < n.length; i++)
        n[i].nodeGroup == "sqldb" ? intIP.push(n[i].intIP) : 0
      resp = {result:0, onAfterReturn: {}};
      resp.onAfterReturn['cmd[sqldb]'] = 'sed -i "s|wsrep_cluster_address.*|wsrep_cluster_address = gcomm://'+ intIP.join(',') +'|g " ${globals.CLUSTER_CONF}';
      resp.onAfterReturn['user'] = 'root';
      return resp;
  
  setupInstance:
    cmd[${this.id}]: |-
      sed -i "s/bind-address.*/bind-address = $(hostname | cut -d'-' -f 1)/" ${globals.CLUSTER_CONF}
      sed -i "s/report_host.*/report_host = $(hostname | cut -d'-' -f 1)/" ${globals.CLUSTER_CONF}
      sed -i "s/wsrep_cluster_name.*/wsrep_cluster_name = ${globals.CLUSTER_NAME}/" ${globals.CLUSTER_CONF}
      sed -i "s/wsrep_node_name.*/wsrep_node_name = $(hostname | cut -d'-' -f 1)/" ${globals.CLUSTER_CONF}
      sed -i "s/wsrep_node_address.*/wsrep_node_address = ${this.ip}/" ${globals.CLUSTER_CONF}
  
  resetCluster:
    - cmd[sqldb]: |-
        [ -f ${globals.CLUSTER_CONF} ] && rm -f ${globals.CLUSTER_CONF}
        [ -f /var/lib/mysql/grastate.dat ] && rm -f /var/lib/mysql/grastate.dat
        [ -f /var/lib/mysql/gvwstate.dat ] && rm -f /var/lib/mysql/gvwstate.dat
        [ -f /var/lib/mysql/galera.cache ] && rm -f /var/lib/mysql/galera.cache
        pgrep mysql 1>/dev/null && pkill -9 mysql;
        pgrep mariadb 1>/dev/null && pkill -9 mariadb || true
      user: root
 
  restartNodesInOrder:
    - forEach(i:nodes.sqldb):
        cmd [${@i.id}]: sudo jem service restart

  redeployGalera:
    - forEach(nodes.sqldb):
        - log: "Redeploying MariaDB on node ${@i.id}..."
        - cmd[${@i.id}]: sudo jem service stop
        - api: environment.control.RedeployContainerById
          nodeId: ${@i.id}
          tag: ${this.targetDockerTag}
          useExistingVolumes: true
          skipReinstall: false
          envName: ${env.envName}
