{
    "jpsType": "update",
    "name": "Scalable Database Cluster",
    "description": "DB Auto Clustering",
    "success": "<table style='font-size:14px'><tr><td>PHP MyAdmin:</td><td><a href='${env.protocol}://node${nodes.sqldb[0].id}-${env.domain}' target='_blank'>${env.protocol}://docker${nodes.sqldb[0].id}-${env.domain}</a></td></tr><tr><td>Login:</td><td><b>${globals.DB_USER}</b></td></tr><tr><td>Password:</td><td><b>${globals.DB_PASS}</b></td></tr></table>",
    "globals": {
        "PATH": "https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/orchestrator",
        "DB_USER": "${settings.db_user}",
        "DB_PASS": "${settings.db_pass}",
        "REPLICATION_USER": "repl-${fn.random}",
        "REPLICATION_PASS": "${fn.password(20)}"
    },
    "onAfterScaleOut[nodeGroup:sqldb]": [{
        "forEach(event.response.nodes)": {
            "setupSlave": {
                "filter": "${@i.id}"
            }
        }
    }, {
        "forEach(event.response.nodes)": {
            "setupUser": {
                "filter": "${@i.id}"
            }
        }
    }, {
        "forEach(event.response.nodes)": {
            "setupReplication": {
                "filter": "${@i.id}"
            }
        }
    }],
    "onInstall": [{
        "cmd[${nodes.sqldb.first.id}]": [
            "wget ${globals.PATH}/configs/master.cnf -O /etc/mysql/conf.d/master.cnf &>> /var/log/run.log",
            "wget ${globals.PATH}/configs/db.cnf -O /etc/mysql/conf.d/db.cnf &>> /var/log/run.log"
        ],
        "user": "root"
    }, {
        "forEach(nodes.sqldb)": {
            "if (${@i.id} != ${nodes.sqldb.first.id})": {
                "setupSlave": {
                    "filter": "${@i.id}"
                }
            }
        }
    }, {
        "forEach(nodes.sqldb)": {
            "setupUser": {
                "filter": "${@i.id}"
            }
        }
    }, {
        "forEach(nodes.sqldb)": {
            "setupReplication": {
                "filter": "${@i.id}"
            }
        }
    }],
    "actions": {
        "setupReplication": {
            "cmd [${this.filter}]": [
                "wget ${globals.PATH}/scripts/setupReplication.sh -O /root/setupReplication.sh &>> /var/log/run.log",
                "bash /root/setupReplication.sh node${nodes.sqldb.first.id} ${globals.DB_USER} ${globals.DB_PASS} ${globals.REPLICATION_USER} ${globals.REPLICATION_PASS} &>> /var/log/run.log"
            ],
            "user": "root"
        },
        "setupUser": {
            "cmd[${this.filter}]": [
                "wget ${globals.PATH}/scripts/setupUser.sh -O /root/setupUser.sh &>> /var/log/run.log",
                "bash /root/setupUser.sh ${globals.DB_USER} ${globals.DB_PASS} &>> /var/log/run.log"
            ],
            "user": "root"
        },
        "setupSlave": {
            "cmd[${this.filter}]": [
                "wget ${globals.PATH}/configs/db.cnf -O /etc/mysql/conf.d/db.cnf &>> /var/log/run.log",
                "wget ${globals.PATH}/configs/slave.cnf -O /etc/mysql/conf.d/slave.cnf &>> /var/log/run.log"
            ],
            "user": "root"
        }
    }
}
